APP_NAME=Whipp
APP_ENV=production
APP_KEY=base64:J5h0iyUDxfmSMJ/urlncwpDN3mbmsLmM34sKgUqoNlI=
APP_DEBUG=false
APP_URL=https://respondsys.runasp.net/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db17931.public.databaseasp.net
DB_PORT=3306
DB_DATABASE=db17931
DB_USERNAME=db17931
DB_PASSWORD=7s?PH%9zjX=8
DB_SSL_MODE=preferred

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"